Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jonas\Documents\Ludum Dare\Zombie Invasion_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1680x1050 59Hz; virtual: 2960x1050 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
